# URL de conexión a la base de datos MySQL con el nombre 'culidb'
spring.datasource.url=jdbc:mysql://localhost:3306/culidb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC


# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=1234

# Para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Mostrar o no las consultas SQL en el log
spring.jpa.show-sql=true


