### Crear RecetaIngrediente
POST http://localhost:8080/api/v1/recetas-ingredientes/crear
Content-Type: application/json
Accept: application/json

{
    "receta": {
        "recetaID": 1
    },
    "ingrediente": {
        "ingredienteID": 1
    }
}


### Obtener RecetaIngrediente por ID
GET http://localhost:8080/api/v1/recetas-ingredientes/{id}
Accept: application/json

### Listar RecetasIngredientes
GET http://localhost:8080/api/v1/recetas-ingredientes/listar
Accept: application/json

### Actualizar RecetaIngrediente por ID
PUT http://localhost:8080/api/v1/recetas-ingredientes/{id}
Content-Type: application/json
Accept: application/json

{
    // Tu objeto RecetaIngrediente actualizado aquí
}

### Eliminar RecetaIngrediente por ID
DELETE http://localhost:8080/api/v1/recetas-ingredientes/{id}
Accept: application/json
