#Crear comentario#
POST http://localhost:8080/api/v1/calificacion/crear
Content-Type: application/json
Accept: application/json

{
    "recetaID": 1,
    "userID": 1,
    "puntuacion": 4
}

#Obtener califiacion por ID#
GET http://localhost:8080/api/v1/calificacion/{calificacion_id}
Accept: application/json

#Obtener todas las calificaciones#
GET http://localhost:8080/api/v1/calificacion/listar
Accept: application/json

#Actualizar calificacion por ID#
PUT http://localhost:8080/api/v1/calificacion/{calificacion_id}
Content-Type: application/json
Accept: application/json

{
    "puntuacion": 5
}

#Eliminar califiacacion por ID#
DELETE http://localhost:8080/api/v1/calificacion/{calificacion_id}
